{
    "atomType": "Molecule",
    "name": "ShopVac Hose Adapter",
    "x": 0,
    "y": 0,
    "uniqueID": 628713,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11243386243386243,
            "y": 0.30448717948717946,
            "uniqueID": 855382,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 44.5
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3187830687830688,
            "y": 0.27243589743589747,
            "uniqueID": 823878,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "atoms/628713/177406Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "atoms/628713/855382Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2486772486772487,
            "y": 0.5256410256410257,
            "uniqueID": 177406,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/627517Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.4563492063492064,
            "y": 0.3782051282051282,
            "uniqueID": 366400,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15343915343915343,
            "y": 0.6442307692307692,
            "uniqueID": 627517,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 44
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3796296296296296,
            "y": 0.6955128205128205,
            "uniqueID": 669882,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/940986Circle"
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.46825396825396826,
            "y": 0.6955128205128205,
            "uniqueID": 491860,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 31.7
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7724867724867724,
            "y": 0.358974358974359,
            "uniqueID": 247865,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/628713/440345Extrude"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/628713/366400Group"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8657407407407408,
            "y": 0.1858974358974359,
            "uniqueID": 359318,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/247865Difference"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5873015873015873,
            "y": 0.6794871794871795,
            "uniqueID": 698933,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/491860Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21626984126984128,
            "y": 0.8814102564102564,
            "uniqueID": 940986,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7063492063492064,
            "y": 0.6121794871794872,
            "uniqueID": 440345,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/698933Move"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 608733,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/628713/247865Difference"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "With Threads",
            "x": 0.8075396825396826,
            "y": 0.8141025641025641,
            "uniqueID": 990026,
            "ioValues": [
                {
                    "name": "Original",
                    "ioValue": "atoms/628713/247865Difference"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Screw Thread",
                    "x": 0.2208994708994709,
                    "y": 0.22756410256410253,
                    "uniqueID": 845224,
                    "projectID": "437726795",
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 43.5
                        },
                        {
                            "name": "Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Height",
                            "ioValue": 16
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3492063492063492,
                    "y": 0.2948717948717949,
                    "uniqueID": 538769,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/628713/990026/845224GitHubMolecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.4464285714285714,
                    "y": 0.42948717948717946,
                    "uniqueID": 878474,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6845238095238095,
                    "y": 0.30448717948717946,
                    "uniqueID": 110596,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/628713/990026/510479Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/628713/990026/878474Group"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6329365079365079,
                    "y": 0.5608974358974359,
                    "uniqueID": 510479,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/628713/990026/545755Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Original",
                    "x": 0.013333333333333334,
                    "y": 0.8653846153846154,
                    "uniqueID": 398069,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4953703703703704,
                    "y": 0.7243589743589745,
                    "uniqueID": 545755,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/628713/990026/661895Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.38095238095238093,
                    "y": 0.8685897435897436,
                    "uniqueID": 661895,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 663288,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/628713/990026/110596Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 845224,
                    "ap2ID": 538769
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 538769,
                    "ap2ID": 878474
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 878474,
                    "ap2ID": 110596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 110596,
                    "ap2ID": 663288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 510479,
                    "ap2ID": 110596
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 398069,
                    "ap2ID": 878474
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 545755,
                    "ap2ID": 510479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 661895,
                    "ap2ID": 545755
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8981481481481481,
            "y": 0.7403846153846154,
            "uniqueID": 784737,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/628713/990026Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 855382,
            "ap2ID": 823878
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 823878,
            "ap2ID": 366400
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 177406,
            "ap2ID": 823878
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 366400,
            "ap2ID": 247865
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 627517,
            "ap2ID": 177406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 669882,
            "ap2ID": 366400
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 491860,
            "ap2ID": 698933
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 247865,
            "ap2ID": 608733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 247865,
            "ap2ID": 359318
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Original",
            "ap2Primary": false,
            "ap1ID": 247865,
            "ap2ID": 990026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 698933,
            "ap2ID": 440345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 940986,
            "ap2ID": 669882
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 440345,
            "ap2ID": 247865
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 990026,
            "ap2ID": 784737
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.351"
}